<!DOCTYPE html>

<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="styles/index-style.css">
        <link href="scripts/main.js">
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <title>文章列表</title>
        <meta name="author" content="cgartlab"/>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a> </li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="./about-me.html">About me</a></li>
                </ul>
            </nav>
        </header>
        <h1>文章列表</h1>
    </body>

</html>