<!DOCTYPE html> <!--声明文件类型-->

<html lang="zh-CN"> <!--标题--> 
    <head>
        <!--meta是元数据 其中 name 和  指定了数据的类型，content 是数据的实际内容
        其中，description 有助于搜索引擎找到更多细节信息-->
        <meta charset="utf-8"/>
        <link rel="icon" href="favicon.png" type="image/x-icon"> <!--为网站添加标签图标-->
        <title>CG艺术实验室</title>
        <meta name="author" content="cgartlab"/>
        <meta 
            name="description" 
            content="这是cgartlab的官方主页，本站专注分享CG艺术，知识管理方法论和实操，另外还有一些个人文章随笔"/>
        <!--链接外部样式和脚本文件-->
        <link rel="stylesheet" type="text/css" href="styles/index-style.css">
        <link href="scripts/main.js">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a> </li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="about-me.html">About me</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <blockquote>
                这是一段引用。
            </blockquote>
    
            <!--插入图片-->
            <img class="avatar" src="images/avatar-code.png" alt="avatar-code">
            <h1>CG艺术实验室</h1> <!--插入标题-->
                <p> <!--这是段落-->
                    Calling world with <strong>CG ART.</strong>
                </p>
            <input type="text" > <!--输入框-->
                <p> <!--插入链接-->
                    This is my <a href="https://cgartlab.fun" title="cgartlab" target="_blank">website</a>
                    Thanks for watching!
                </p>
        </main>
       <footer>
        <img class="icons-fill-style" src="images/icons-fill-style.svg" alt="icons-fill-style">
       </footer>
      
    </body>
 
</html>

